# LearningChess

./: .gitignore  ChessExample.sln
ChessExample/: Bishop.cs  Board.cs  Coord.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  Program.cs  Queen.cs  Rook.cs
ChessGame/: ChessGame.Designer.cs  ChessGame.cs  ChessGame.csproj  PieceControl.cs  Program.cs
TestChessLibrary/: TestChessLibrary.csproj  UnitTest1.cs
